// Variables
@colorPrimary: #249AF3;
@colorSuccess: #16D761;
@colorWarning: #F68136;
@colorDanger: #F33A3A;
@textColor1: #515151;
@textColor2: #999999;
@textColor3: #BFC7D1;
@textColor4: #BCBCBC;

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800';

body {
  font-family: -apple-system, 'BlinkMacSystemFont', 'Open Sans', sans-serif;
  background-color: #F9F9F9;
}

a:hover {
  text-decoration: none;
}

pre code {
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(51, 51, 51, 0.1);
  max-width: 100%;
  padding: 15px;
  white-space: pre-wrap;
  word-wrap: break-word;
  display: block;
  border-radius: 3px;
}

.btn {
  height: 48px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
  padding: 0 20px;
  
  &:focus {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12) !important;
  }
  &-secondary {
    background-color: #333;
    border-color: #333;
  }
}

.form-control {
  height: 48px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
  font-weight: 500;
  color: gray;
  font-size: 16px;
  line-height: 48px;
  padding: 0 20px;
  
  &:focus {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
  }
  &-border {
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    &:focus {
      border: 1px solid #e0e0e0;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    }
  }
}

.input-group {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
  border-radius: 4px;
  overflow: hidden;
  
  input, input:focus {
    box-shadow: none;
    border-radius: 0;
  }
  &-icon {
    background-color: #f8f8f8;
    color: #a0a0a0;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-border {
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
    input {
      height: 46px;
    }
  }
  &-border &-icon {
    border-right: 1px solid #e0e0e0;
    height: 46px;
  }
}

// HEADER
.header {
  height: 60px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 0 1px #e6e6e6;
  // padding: 0 30px;
  margin-bottom: 50px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &__logo {
    color: @textColor1;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
    
    a {
      color: #515151;
      &:hover {
        color: #515151;
      }
    }
    span {
      font-weight: 700;
    }
  }
  &__nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      
      li {
        float: left;
        display: flex;
        align-items: center;
        height: 100%;
        
        a {
          padding: 0;
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
  &__link, .menu-item a {
    color: @textColor2;
    text-decoration: none;
    padding: 5px 16px;
    font-weight: 600;
    font-size: 14px;
    transition: color .2s linear;
    &:hover {
      text-decoration: none;
      color: darken(@textColor2, 15%);
    }
    &--active {
      color: #000;
      &:hover {
        text-decoration: none;
        color: #000;
      }
    }
    &:last-child {
      padding-right: 0;
    }
  }
  .menu-item a {
    padding: 5px 32px;
  }
  &__mobile {
    display: none;
    a {
      height: 36px;
      width: 36px;
      display: flex;
      background-color: #eee;
      border-radius: 4px;
      border: none;
      justify-content: center;
      outline: none;
      transition: background-color .2s linear;
      align-items: center;
      color: @textColor1;
      text-decoration: none;
    }
  }
  .current-menu-item {
    a {
      color: #000;
      &:hover {
        text-decoration: none;
        color: #000;
      }
    }
  }
}

// CONTENT
.content {
  width: 350px;
  margin-bottom: 50px;
  &__title {
    font-size: 36px;
    font-weight: 900;
    color: #000000;
  }
  &__desc {
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #555555;
  }
}

// ARTICLE
.article {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  display: flex;
  margin-bottom: 30px;
  border-radius: 6px;
  overflow: hidden;
  transition: .3s;
  color: #000;
  text-decoration: none !important;
  
  &:hover {
    transform: translateY(-3px);
  }
  &__tumb {
    flex: 0 0 auto;
    max-width: none;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    width: 260px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__content {
    flex: 1;
    padding: 25px;
  }
  &__tag {
    color: #000;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 5px 14px;
    line-height: 20px;
    position: absolute;
    z-index: 100;
    bottom: 20px;
    left: 20px;
    top: auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  }
  &__date {
    font-size: 14px;
    color: #969696;
    margin-bottom: 10px;
    display: inline-block;
    background-color: #f0f0f0;
    border-radius: 4px;
    line-height: 20px;
    padding: 4px 10px;
    font-weight: 500;
  }
  &__title {
    font-size: 22px;
    font-weight: 500;
    color: #333;
    line-height: 33px;
    margin-bottom: 17px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &__desc {
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #8d8d8d;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}

// POST
.post {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 40px;
  border-radius: 6px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: .3s;
  
  &__tumb {
    flex: 0 0 auto;
    max-width: none;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    
    img {
      vertical-align: middle;
      border-style: none;
      object-fit: cover;
      width: 100%;
      height: 380px;
    }
  }
  &__tag {
    color: #000;
    font-size: 14px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 5px 14px;
    line-height: 20px;
    position: absolute;
    z-index: 100;
    bottom: 20px;
    left: 20px;
    top: auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  }
  &__content {
    flex: 1;
    padding: 30px;
    
    h3 {
      font-size: 22px;
      color: #333333;
      margin-bottom: 10px;
      font-weight: 500;
    }
    p, h5 {
      padding: 0;
      display: block;
      color: gray;
      font-weight: 500;
      font-size: 16px;
      margin: 0 0 20px 0;
      line-height: 1.5;
    }
    blockquote {
      padding: 10px 20px;
      margin: 20px;
      font-size: 16px;
      line-height: 30px;
      color: #888;
      border-left: 5px solid #eee;
      font-weight: 500;
      
      p {
        line-height: unset;
        margin: 0;
      }
    }
  }
  &__info {
    display: flex;
    margin-bottom: 26px;
    
    &--tag {
      font-size: 12px;
      color: #888;
      display: inline-block;
      background-color: #f0f0f0;
      border-radius: 3px;
      line-height: 20px;
      padding: 5px 12px;
      margin-top: 3px;
      transition: 0.35s;
      font-weight: 600;
      margin-right: 6px;
    }
  }
}

.postNav {
  display: flex;
  padding: 0;
  list-style: none;
  position: relative;
  min-height: 60px;
  margin: 0 0 40px 0;

  &__item {
    flex: 1;
    
    &:first-child {
      text-align: left;
      & > a {
        padding-left: 50px;
        &:hover:before {
          transform: translate3d(-5px,-50%,0);
          color: #66676b;
        }
        &:before {
          left: 0;
          content: "\f104";
        }
      }
    }
    &:last-child {
      text-align: right;
      & > a {
        padding-right: 50px;
        &:hover:before {
          transform: translate3d(5px,-50%,0);
          color: #66676b;
        }
        &:before {
          right: 0;
          content: "\f105";
        }
      }
    }
    &:hover {
      .postNav__title {
        color: #66676b;
      }
    }
  }
  &__link {
    display: block;
    transition: all .3s,color .3s 0s;
    color: #333;
    line-height: 28px;
    
    &:before {
      color: #333;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 30px;
      position: absolute;
      color: inherit;
      top: 50%;
      transform: translate3d(0,-50%,0);
      transition: .3s;
    }
  }
  &__tag {
    font-size: 14px;
    color: #888;
    display: inline-block;
    background-color: #f0f0f0;
    border-radius: 3px;
    line-height: 20px;
    padding: 5px 12px;
    margin-bottom: 10px;
    transition: .3s;
    font-weight: 600;
  }
  &__title {
    display: block;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    transition: .3s;
  }
}

// WORK BOX
.work {
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  z-index: 99;
  margin-bottom: 30px;
  
  &__link {
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
    
    &:before {
      position: absolute;
      height: 100%;
      width: 100%;
      display: block;
      top: 0;
      left: 0;
      content: "";
      z-index: 9;
      transition: all .3s;
      opacity: 0.9;
      background: linear-gradient(to bottom, transparent 55%, #2f2f2f);
    }
    img {
      object-fit: cover;
      width: 100%;
      border-radius: 3px 3px 0 0;
    }  
  }
  &__content {
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
  }
  &__title {
    padding: 23px 26px;
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
  }
  &__desc {
    font-style: normal;
    font-size: 17px;
    padding: 0;
    margin: 2px 0 0 0;
    font-weight: 600;
  }
  &__detail {
    @detailHeight: 70px;
    background-color: #464a50;
    color: fade(#fff, 95%);
    height: @detailHeight;
    transition: all .3s;
    margin: 0 0 -@detailHeight 0;
    list-style: none;
    font-size: 14px;
    padding: 0;
    display: flex;
  }
  &__item {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    
    i {
      margin-bottom: 8px;
    }
    &--text {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      
      span {
        color: fade(#fff, 100%);
        font-weight: 800;
      }
    }
  }
  &:hover {
    .work__detail {
      margin: 0;
    }
    .work__link:before {
      height: calc(100% - 69px);
      // opacity: .8;
    }
  }
}

// SEARCH
.search {
  display: flex;
  height: 48px;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  overflow: hidden;
  
  &__input {
    flex: 1;
    border-radius: 0;
    outline: 0;
    padding: 0 10px 0 20px;
    font-size: 16px;
    color: gray;
    border: none;
    font-weight: 500;
    width: 100%;
    height: 100%;
    background: transparent;
  }
  &__icon {
    flex: 0 0 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a0a0a0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    transition: .3s;
    
    &:hover {
      background: fade(#000, 3%);
    }
    &:focus {
      outline: none;
    }
  } 
}

// WIDGET
.trend {
  display: block;
  margin-bottom: 30px;
  
  h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.4px;
    color: #333333;
  }
  &__tabs {
    padding: 0;
    list-style: none;
    margin-top: 25px;
    display: block;
    
    li {
      margin-top: 20px;
    }
  }
  &__content {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: table;
    text-decoration: none !important;
    
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      background: #fff;
      opacity: 1;
      transition: .35s ease-in-out;
    }
    &.active, &:hover  {
      h5 {
        color: #fff;
      }
      span {
        background: rgba(255,255,255,.25);
        color: #fff;
      }
      &:before {
        opacity: .6;
        background: #333;
      }
    }
    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 9;
      opacity: 1;
      transition: .35s;
      border-radius: 5px;
    }
  }
  &__text {
    display: block;
    position: relative;
    z-index: 20;
    padding: 30px;
    
    h5 {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      margin: 0 0 7px;
      color: #333;
      transition: .35s;
    }
    span {
      font-size: 14px;
      color: #888;
      display: inline-block;
      background-color: #f0f0f0;
      border-radius: 4px;
      line-height: 20px;
      padding: 4px 10px;
      margin-top: 3px;
      transition: .35s;
      font-weight: 600;
    }
  }
}
.social {
  display: block;
  margin-bottom: 24px;
  
  h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.4px;
    color: #333333;
  }
  &__content {
    display: flex;
    margin: 25px -3px 0;
  }
  &__item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 4px;
    height: 52px;
    font-size: 22px;
    color: fade(#000, 60%);
    margin: 0 3px 6px 3px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    transition: .30s;

    &:hover {
      color: #fff;
    }
    &--facebook:hover {
      background: #3b5998;
    }
    &--twitter:hover {
      background: #1da1f2;
    }
    &--youtube:hover {
      background: #ff0000;
    }
    &--instagram:hover {
      background: #c32aa3;
    }
    &--pinterest:hover {
      background: #bd081c;
    }
    &--linkedin:hover {
      background: #007bb5;
    }
    &--whatsapp:hover {
      background: #25d366;
    }
    &--tumblr:hover {
      background: #35465d;
    }
    &--spotify:hover {
      background: #1ed760;
    }
    &--foursquare:hover {
      background: #f94877;
    }
    &--medium:hover {
      background: #02b875;
    }
    &--discord:hover {
      background: #7289da;
    }
    &--github:hover {
      background: #333333;
    }
  }
}
.journal {
  background: #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 32px;
  
  h3 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
  }
  p {
    font-weight: 400;
    font-size: 16px;
  }
}

// Feature
.feature {
  background: #fff;
  height: 300px;
  margin-bottom: 30px;
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 40px 60px;
  display: flex;
  align-items: center;
  transition: all .3s;
  
  &__info {
    flex: 1;
    margin: 0 90px 0 0;
    
    h3 {
      font-weight: 800;
      font-size: 30px;
      margin-bottom: 15px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
    }
  }
  &__img {
    height: 100%;
  }
}

// pagination
.pagination {
  justify-content: center;
  margin-bottom: 2rem;
  
  .page-item.active .page-link {
    background-color: #333333;
    color: #fff;
  }
  .page-link {
    color: #333333;
    background-color: #fff;
    margin: 0 4px;
    height: 44px;
    min-width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 14px;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    transition: .3s;
    
    &:hover {
      background-color: darken(#fff, 3%);
      color: #333333;
    }
  }  
}

// FOOTER
.footer {
  height: 60px;
  background: #fff;
  box-shadow: 0 0 0 1px #e6e6e6;
  margin-top: 30px;
  
  div {
    color: #999999;
    font-weight: 500;
  }
}


@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 767px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

@media (max-width: @breakpoint-md) {
  .header {
    box-shadow: none;
    border-bottom: 1px solid #e6e6e6;
    height: 61px;
    margin-bottom: 15px;
    
    &__nav {
      display: none;
    }
    &__mobile {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
  .article {
    flex-direction: column;
    
    &__tumb {
      flex: 0 0 200px;
      width: 100%;
    }
    &__desc {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
  .post {
    &__tumb {
      img {
        height: 200px;
      }
    }
  }
  .content {
    width: 100%;
    margin-top: 35px;
  }
  .work {
    &__link:before {
      height: calc(100% - 69px);
    }
    &__detail {
      margin-bottom: 0;
    }
  }
  .feature {
    padding: 30px;
  }
}

@media (max-width: @breakpoint-lg) {
  .feature {
    flex-direction: column;
    height: auto;
    
    &__info {
      margin: 0;
      order: 2;
      text-align: center;
    }
    &__img {
      display: none;
      &--show {
        display: flex;
        width: 100%;
      }
    }
  }
  .footer {
    .container {
      justify-content: center !important;
      
      div:last-child {
        display: none;
      }
    }
  }
}